********************************************************************************
********************    AVAILABLE PHP MODULES FOR INSTALL   ********************
********************************************************************************
if you want to intall a module you have to enter to the container with:

    docker exec -it <container_name> sh

Once you are inside the container you have to execute the following line in 
the CLI:

    apk --no-cache <module_name1> [module_name2] ... [module_nameN]

Where module_name is the name of the PHP module that you want to install.

php7.4-intl
php7.4-pdo_dblib
php7.4-gettext
php7.4-sockets
php7.4-ctype
php7.4-exif
php7.4-swoole
php7.4-recode
php7.4-embed
php7.4-pear
php7.4-opcache
php7.4-xmlreader
php7.4-redis
php7.4-cmark
php7.4-doc
php7.4-ftp
php7.4-zlib
php7.4-pdo
php7.4-xsl
php7.4-enchant
php7.4-json
php7.4-apcu
php7.4-mysqlnd
php7.4-sysvmsg
php7.4-mbstring
php7.4-xmlrpc
php7.4-session
php7.4-gd
php7.4-simplexml
php7.4-sodium
php7.4-imap
php7.4-ldap
php7.4-ast
php7.4-posix
php7.4-dba
php7.4-odbc
php7.4-mysqli
php7.4-litespeed
php7.4-pcntl
php7.4-xmlwriter
php7.4-tidy
php7.4-openssl
php7.4-ffi
php7.4-pdo_sqlite
php7.4-ds
php7.4-tokenizer
php7.4-bz2
php7.4-pdo_mysql
php7.4-memcached
php7.4-pspell
php7.4-pgsql
php7.4-bcmath
php7.4-shmop
php7.4-dom
php7.4-zip
php7.4-common
php7.4-imagick
php7.4-fileinfo
php7.4-phar
php7.4-yaml
php7.4-soap
php7.4-calendar
php7.4-phpdbg
php7.4-mongodb
php7.4-fpm
php7.4-curl
php7.4-sysvsem
php7.4-iconv
php7.4-pdo_pgsql
php7.4-xml
php7.4-sysvshm
php7.4-snmp
php7.4-gmp
php7.4-dev
php7.4-composer
php7.4-pdo_odbc
php7.4-cgi
php7.4-sqlite3
