********************************************************************************
********************    AVAILABLE PHP MODULES FOR INSTALL   ********************
********************************************************************************
if you want to intall a module you have to enter to the container with:

    docker exec -it <container_name> sh

Once you are inside the container you have to execute the following line in 
the CLI:

    apk --no-cache <module_name1> [module_name2] ... [module_nameN]

Where module_name is the name of the PHP module that you want to install.

php7-intl
php7-pdo_dblib
php7-gettext
php7-sockets
php7-ctype
php7-exif
php7-swoole
php7-recode
php7-embed
php7-pear
php7-opcache
php7-xmlreader
php7-redis
php7-cmark
php7-doc
php7-ftp
php7-zlib
php7-pdo
php7-xsl
php7-enchant
php7-json
php7-apcu
php7-mysqlnd
php7-sysvmsg
php7-mbstring
php7-xmlrpc
php7-session
php7-gd
php7-simplexml
php7-sodium
php7-imap
php7-ldap
php7-ast
php7-posix
php7-dba
php7-odbc
php7-mysqli
php7-litespeed
php7-pcntl
php7-xmlwriter
php7-tidy
php7-openssl
php7-ffi
php7-pdo_sqlite
php7-ds
php7-tokenizer
php7-bz2
php7-pdo_mysql
php7-memcached
php7-pspell
php7-pgsql
php7-bcmath
php7-shmop
php7-dom
php7-zip
php7-common
php7-imagick
php7-fileinfo
php7-phar
php7-yaml
php7-soap
php7-calendar
php7-phpdbg
php7-mongodb
php7-fpm
php7-curl
php7-sysvsem
php7-iconv
php7-pdo_pgsql
php7-xml
php7-sysvshm
php7-snmp
php7-gmp
php7-dev
php7-composer
php7-pdo_odbc
php7-cgi
php7-sqlite3
