********************************************************************************
********************    AVAILABLE PHP MODULES FOR INSTALL   ********************
********************************************************************************
if you want to intall a module you have to enter to the container with:

    docker exec -it <container_name> sh

Once you are inside the container you have to execute the following line in 
the CLI:

    apk --no-cache <module_name1> [module_name2] ... [module_nameN]

Where module_name is the name of the PHP module that you want to install.

php7-intl
php7-openssl
php7-dba
php7-sqlite3
php7-pear
php7-tokenizer
php7-phpdbg
php7-pecl-imagick-dev
cacti-php7
xapian-bindings-php7
php7-litespeed
php7-gmp
php7-phalcon
php7-pdo_mysql
php7-sodium
php7-pcntl
php7-common
php7-xsl
php7-fpm
php7-pecl-mailparse
php7-mysqlnd
php7-enchant
php7-pspell
php7-pecl-imagick
php7-snmp
php7-doc
php7-fileinfo
php7-mbstring
php7-pecl-amqp
php7-pecl-yaml
php7-dev
php7-pear-mail_mime
php7-xmlrpc
phpldapadmin
php7-pecl-redis
php7-xmlreader
php7-pear-mdb2_driver_mysql
php7-pdo_sqlite
php7-pear-auth_sasl2
php7-exif
php7-recode
php7-opcache
php7-ldap
phpmyadmin-doc
php7-posix
php7-pear-net_socket
php7-session
php7-pecl-ast
php7-gd
php7-pecl-xdebug
php7-gettext
php7-pecl-couchbase
php7-json
php7-xml
php7-iconv
php7-sysvshm
php7-curl
phpmyadmin
php7-shmop
php7-odbc
php7-phar
php7-pdo_pgsql
php7-imap
php7-pecl-apcu
php7-pear-mdb2_driver_pgsql
php7-pecl-timezonedb
php7-pdo_dblib
php7-pgsql
php7-pdo_odbc
php7-zip
php7-cgi
php7-ctype
perl-php-serialization
php7-wddx
php7-pecl-igbinary
php7-pear-net_smtp
php7-pecl-gmagick
php7-pecl-lzf
php7-bcmath
php7-calendar
php7-pecl-msgpack
php7-tidy
php7-dom
php7-sockets
php7-pecl-vips
php7-pecl-zmq
php7-brotli
sphinx-php
unit-php7
php7-pecl-mcrypt
php7-soap
php7-sysvmsg
php7-pecl-oauth
php7-pecl-ssh2
perl-php-serialization-doc
php7-pecl-memcached
php7-pecl-protobuf
php7-embed
php7-ftp
php7-pecl-event
php7-sysvsem
php7-pear-net_idna2
php7-pdo
php7-pear-auth_sasl
php7-bz2
php7-mysqli
php7-pear-net_smtp-doc
php7-pear-net_sieve
php7-simplexml
php7-xmlwriter